[directories](!)
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /usr/share/asterisk
astagidir => /usr/share/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk

[options]
verbose = 9
debug = 9
timestamp = yes		; Same as -T at startup.
dumpcore = yes			; Dump core on crash (same as -g at startup).
runuser = asterisk		; The user to run as.
rungroup = asterisk		; The group to run as.
documentation_language = en_US	; Set the language you want documentation
				; displayed in. Value is in the same format as
				; locale names.

[compat]
pbx_realtime=1.6
res_agi=1.6
app_set=1.6
